<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/border_black">

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/border_black">

        <LinearLayout
            android:id="@+id/layoutInferior"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/b_bmMaximize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Maximize" />

            <Button
                android:id="@+id/b_bmMinimize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Minimize"/>

            <Button
                android:id="@+id/b_bmHide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="hide" />

            <Button
                android:id="@+id/b_bmShow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="show" />

            <Button
                android:id="@+id/b_bmSendMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Send Message" />

            <Button
                android:id="@+id/b_bmInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="info" />

            <Button
                android:id="@+id/b_bmConnect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Connect" />

            <Button
                android:id="@+id/b_bmSetVariables"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Set Variable" />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>


    <!--
    ********************************************************
    prueba 1.
    ********************************************************

    -->





    <!--
    ********************************************************
    prueba 2.
    ********************************************************

    <?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:ignore="Suspicious0dp">

        </FrameLayout>


        <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:ignore="Suspicious0dp">
            <WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>
    </LinearLayout>
-->